{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "Проект Mesto бэкенд",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "keywords": [],
  "author": "Andrei Maximenya",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^1.14.9"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-winston": "^4.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "validator": "^13.9.0",
    "winston": "^3.9.0"
  }
}
